{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Database\\$ext_safeprojectname$.db;Cache=Shared"
  },
  "Cors": {
    "AllowedOrigin": "https://localhost:57248"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}